{
  "name": "echannel-verification",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "echannel-verification",
  "sourceRoot": "apps/echannel-verification/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/echannel-verification",
        "index": "apps/echannel-verification/src/index.html",
        "main": "apps/echannel-verification/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/echannel-verification/tsconfig.app.json",
        "assets": [
          "apps/echannel-verification/src/favicon.ico",
          "apps/echannel-verification/src/assets",
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "assets/taiga-ui/icons"
          }
        ],
        "styles": [
          "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
          "node_modules/@taiga-ui/styles/taiga-ui-global.less",
          "apps/echannel-verification/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/echannel-verification/src/environments/environment.ts",
              "with": "apps/echannel-verification/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "echannel-verification:build:production"
        },
        "development": {
          "browserTarget": "echannel-verification:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "echannel-verification:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/echannel-verification/**/*.ts",
          "apps/echannel-verification/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/echannel-verification/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "echannel-verification:build"
      }
    }
  }
}
